Usuario 73167775
clave 135 
hash
13671077b66a29874a2578b5240319092ef2a1043228e433e9b006b5e53e7513

//administrador
usuario 123456 
clave 631
hash
7b81eb727ed48055fa55c5e03aaa43f27b01bd9b1c8eb38f37a1ca541a79c1f7
 //auditor
usuario eva123
clave 987
hash => sha256
55c8079ac96c6a4f6a94e3460c79e4006d62374cce6e9fc8b281938a3abc7627



usuario 109877
clave 123456
hash
8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92

usuario auditor
clave 631
hash
7b81eb727ed48055fa55c5e03aaa43f27b01bd9b1c8eb38f37a1ca541a79c1f7



ADMINISTRADOR GLASFISH
usuario= admin
clave = 123456
url = https://201.184.71.11:4848

SSH
usuario = root
clave = CNO2017

COMANDOS DE POSTGRES = https://www.guia-ubuntu.com/index.php?title=PostgreSQL

entrar a postgresql 
# su - postgres
-bash-4.3$ psql -h /tmp -p 5433

aveces no pide clave mira la imagen que esta en la carpeta imgs/acceso a postgres   hay esta como entras y como sales hay dos niveles postgres y psql

reiniciar postgesql
sudo systemctl stop postgresql
sudo systemctl start postgresql

restaurar bd
pg_restore -h localhost -U user_java -d bd_proyecto -p 5433 -W -v "/home/bd_proyecto.backup"

usar bd
 \c bd_proyecto

/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.91-2.b14.fc22.x86_64


mirar el log glasfish 
root@HC:/home/glassfish/glassfish/domains/domain1/logs# tail -f server.log

reiniciar glasfish

root@HC:/home/glassfish/glassfish/bin#
./asadmin stop-domain domain1
./asadmin start-domain domain1


//servidor de yamid
190.96.192.7
root

//mover datos
pscp.exe payara-4.1.2.174.zip root@190.96.192.7:/home
myparcialito
